.grid-gallery {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 16px 16px;
  margin: 117px auto 92px;
}

.grid-gallery__item {
  width: 100%;
}

@media screen and (min-width: 544px) and (max-width: 1024px) {
  .grid-gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin: 64px 24px 88px;
  }
}

@media screen and (min-width: 320px) and (max-width: 544px) {
  .grid-gallery {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
    margin: 38px 16px 62px;
  }
}
