.places {
  max-width: 987px;
  display: flex;
  flex-direction: column;
  margin: 0 auto 10px;
}

.places__content {
  max-width: 984px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 152px repeat(3, 1fr) 50px;
  grid-gap: 48px 40px;
  border: 1px solid chocolate;
  padding-bottom: 80px;
}

.places__header {
  max-width: 460px;
  font-family: "Inter-Black", sans-serif;
  font-size: 72px;
  line-height: 1;
  grid-column: 1 / 4;
  grid-row: 1;
  margin: 0;
  flex-direction: column;
  justify-content: flex-start;
  align-content: flex-end;
}

.places__image {
  max-width: 460px;
  max-height: 460px;
  grid-column: 1 / 4;
  grid-row: 2 / 5;
  margin: 0;
}

.places__image-item {
  width: 100%;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
}

.places__image-item:hover {
  opacity: 0.5;
}

.places__frame {
  max-width: 289 px;
  grid-column: 1 / 3;
  grid-row: 5;
  padding: 13px 20px;
  color: #fff;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 18px;
  font-weight: 600;
  border-radius: 4px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  background-image: linear-gradient(to right, #0278fe, #003a7b);
  text-decoration: none;
  align-items: center;
}

.places__frame:hover {
  background-image: linear-gradient(to right, #0278fe25, #003a7b25);
}

.places__website {
  max-width: 456px;
  grid-column: 4 / 7;
  grid-row: 1;
  color: #fff;
  display: block;
  flex-direction: column;
  justify-content: flex-start;
  align-content: flex-end;
}

.places__website-link {
  text-decoration: none;
  font-size: 12px;
  color: #aaa;
  letter-spacing: 12%;
  padding-bottom: 18px;
}

.places__website-artist {
  font-size: 18px;
  line-height: 1.2;
  margin: 0;
}

.places__paragraphs {
  max-width: 484px;
  font-size: 18px;
  line-height: 1.6;
  grid-column: 4 / 7;
  grid-row: 2 / 6;
}

.places__paragraph {
  margin: 0 auto 18px;
}

@media screen and (min-width: 544px) and (max-width: 1024px) {
  .places {
    max-width: 720px;
  }

  .places__content {
    max-width: 720px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 90px 1fr repeat(2, 50px);
  }

  .places__header {
    max-width: 340px;
    font-size: 42px;
    grid-column: 1 / 6;
    grid-row: 1;
  }

  .places__image {
    max-width: 460px;
    max-height: 460px;
    grid-column: 1 / 5;
    grid-row: 2;
  }

  .places__frame {
    grid-column: 1 / 4;
    grid-row: 3;
  }
}
